/* Kaj Berg
HTML5 och CSS3 med SEO
Inl√§mning 2
*/

/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

/*----Mainstyle for webbpage----*/

* {
  margin:0px;
  padding:0px;
  border:none;
}

/* Variables */
:root {
  --clr-text: #2B2A2F;
  --clr-off-white: #f8f6f5;
  --clr-link-blue: #54a8e9;
  --clr-light-gray: #bac1c8;
  --clr-light-gray-opa:rgb(186, 193, 200,0.3);
  --clr-icon-gray: #F2F2F1;
  --clr-box-green: #70c99d;
  --clr-password-green:#76C19A;
  --clr-orange: #F26A44;

  /* from figma --clr-header-pink: #FAF6F5;  */
  /* But I wanted abit more color */
  --clr-header-pink: #fceeeb;
}

html {
  font-size: 0.625;
}

html, body {
  height: 100vh;
  box-sizing: border-box;
  color:var(--clr-text);
  font-family: "Montserrat", sans-serif;
  background-color: var(--clr-off-white);
}

/* Animate on h1 and .asgardname */
@keyframes colorChange {
  from {
    color:var(--clr-text);
  }
  to {
    color:var(--clr-orange);
  }
}

h1, .asgardname {
  animation:colorChange 4s infinite alternate;
}


/* Main Containers */
.grid-container {
  display: grid;
  grid-template-rows: 30% 70%;
  height: 100vh;
}

.grid-box1 {
  background-color: var(--clr-header-pink);
  position: relative;
}

.grid-box2 {
  background-color: var(--clr-off-white);
}

.link-style{
  text-decoration: none;
  color: var(--clr-link-blue)
}

/* grid-box1 style */

.logotext{
  display: none;
}

.robologo{
  position: relative;
  width: 12rem;
  left:20%;
}

.asgardname {
  padding:0.8rem  1.4rem;
  font-weight: bolder;
  font-family: "poppins", sans-serif;
}

/* grid-box2 style */
.grid-box2 {
  padding:1.4rem;
}

/* langaguechoose */
.languagechooser{
  display: none;
}

/* Text */
h1 {
  padding-top: 5rem;
  padding-bottom:0.8rem;
  font-size: 1.2rem;
  font-weight: 900;
}

.text-gray {
  color: var(--clr-light-gray);
}

.login-wrapper {
  font-size: 0.7rem;
}

.login {
padding-left: 0.2rem;
}

/* signup buttons */
.signup-button-wrapper{
padding-top: 1.8rem;
display: grid;
grid-template-columns: auto min-content min-content;
grid-gap:1rem;
}

.google-img{
  width: 1rem;
  padding: 0;
}

.global-button {
  height: 2rem;
  border-radius: 5px;
}

.s-btn-white {
  display:grid;
  grid-template-columns: 1fr 4fr;
  justify-items: start;
  align-items: center;
  background-color: #fff;
  border:var(--clr-light-gray) solid 1px;
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--clr-text);
}

.google-img {
  padding-left: 0.5rem;
}

.s-btn-gray {
  background-color: var(--clr-icon-gray);
  width: 2rem;
}

.global-button {
  cursor:pointer;
}


.create-acc-button:hover {
  background-color: rgb(242, 106, 68, 0.5);
}

.signup-icons{
  width: 0.9rem;
}

.or-text {
  text-align: center;
  padding: 1.4rem 0;
}

/* form  inputs*/
form input.form-input {
  border: none;
  outline: none;
  display: block;
  background-color: var(--clr-off-white);
  width: 100%;
  padding: 0.6rem 0;
  border-bottom: 2px solid var(--clr-light-gray-opa);
  margin-bottom: 1.2rem;
}
form label {
  font-size:0.6rem;
  color: var(--clr-light-gray);
}

/* form text */
.strength-container {
 display:grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-gap:0.2rem;
}
.greenbox, .graybox {
  margin: 0.7rem 0;
  width: 100%;
  height: 0.3rem;
  border-radius: 2px;
}
.greenbox {
  background-color: var(--clr-box-green);
}
.graybox {
  background-color: var(--clr-light-gray-opa);
}

/* checkbox */
.checkbox-wrapper {
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: min-content auto;
}

input[type=checkbox] {
  grid-area:left;
}

.checkbox-text {
  grid-area:right;
  padding-left:0.2rem;
  color:var(--clr-light-gray);
}

/* Createbutton */
.create-btn-wrapper{
    padding: 2rem 0;
}

.create-acc-button {
  width: 100%;
  background-color: var(--clr-orange);
  color:var(--clr-off-white);
  font-size: 0.7rem;
}

/* Media Queries 417 */

@media (min-width: 417px) {

.grid-container {
  grid-template-rows:30% 70%;
}

.grid-box2{
width: 24rem;
margin:0 auto;
}
}

@media (min-width: 768px){
  .grid-container {
    grid-template-columns: 30% 70%;
    height: 100vh;
  }
  .gridbox1{
    display: flex;
  }

  .logotext{
    display: block;
    font-size: 0.8rem;
    padding:0 1.4rem;
    color:var(--clr-light-gray);
  }

  .robologo{
    width: 16rem;
    margin-top:10rem;
  }
  header {
     height: 100vh;
  }

  .languagechooser {
    display: flex;
    position: absolute;
    font-size: 0.8rem;
    color:var(--clr-light-gray);
    right: 2rem;
    top: 2rem;
  }

}

  @media (min-width: 920px){

  .robologo{
    width: 20rem;
    left:20%;
  }

  h1 {
    padding-top:10rem;
  }
  }

  @media (min-width: 1200px){

    .robologo{
      width: 25rem;
      left:20%;
    }
  
    h1 {
      padding-top:10rem;
    }
    }

  @media (min-width: 1430px) {
    .robologo{
      width: 25rem;
      left:25%;
    }

    .grid-box2{
      width: 30rem;
      margin:0 auto;
      }
  }

  @media (min-width: 1600px) {
    .robologo{
      width: 25rem;
      left:30%;
    }
    .grid-box2{
      width: 30rem;
      margin:0 auto;
      }
  }
